
<?php /*
THE TEMPLATE FOR DISPLAYING 404 PAGES (BROKEN LINKS)
*/ ?>

<?php get_header(); ?>

<?php get_template_part('template-parts/elements/navigation'); ?>

<main id="main-content" class="full-width">
	<section class="not-found">
  		<div id="error-option-awkward" class="error-option">
				<svg class="error-icon" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200"><path d="M114.477 171.382c-6.361 0-11.359-3.902-15.005-6.751l-3.016-2.326c-3.139-2.451-6.7-5.233-10.598-5.233-3.946 0-7.156 3.211-7.156 7.155 0 1.977-1.6 3.577-3.577 3.577-1.978 0-3.578-1.601-3.578-3.577 0-7.893 6.417-14.31 14.311-14.31 6.361 0 11.357 3.901 15.003 6.749l3.016 2.327c3.141 2.453 6.699 5.233 10.6 5.233 3.943 0 7.154-3.213 7.154-7.155 0-1.978 1.6-3.577 3.577-3.577s3.577 1.6 3.577 3.577c0 7.894-6.417 14.311-14.308 14.311zm-50.081-60.817c-1.313 0-2.575-.724-3.204-1.977-.883-1.768-.167-3.917 1.6-4.8l14.31-7.156c1.771-.876 3.913-.168 4.8 1.6.884 1.768.167 3.916-1.6 4.801l-14.31 7.154c-.513.256-1.057.378-1.596.378zm71.541 0c-.538 0-1.083-.122-1.597-.377l-14.309-7.154c-1.768-.885-2.484-3.033-1.602-4.801.889-1.768 3.03-2.477 4.801-1.6l14.31 7.156c1.769.883 2.484 3.032 1.6 4.8-.628 1.253-1.888 1.976-3.203 1.976zm-60.812 10.733c1.973 0 3.577 1.604 3.577 3.577 0 1.974-1.604 3.577-3.577 3.577s-3.578-1.604-3.578-3.577c0-1.973 1.605-3.577 3.578-3.577m0-7.154c-5.927 0-10.732 4.804-10.732 10.731s4.806 10.732 10.732 10.732c5.926 0 10.733-4.805 10.733-10.732s-4.807-10.731-10.733-10.731zm50.083 7.154c1.974 0 3.577 1.604 3.577 3.577 0 1.974-1.604 3.577-3.577 3.577-1.973 0-3.577-1.604-3.577-3.577 0-1.973 1.604-3.577 3.577-3.577m0-7.154c-5.928 0-10.731 4.804-10.731 10.731s4.804 10.732 10.731 10.732 10.732-4.805 10.732-10.732-4.804-10.731-10.732-10.731zm-25.041-114.477c-57.105 0-100.167 39.986-100.167 93.012 0 23.25 7.706 32.134 9.25 33.679 1.347 1.346 3.169 2.095 5.058 2.095l.484-.019c3.236 53.219 26.052 71.566 85.375 71.566 59.351 0 82.16-18.364 85.378-71.644l.477.096c1.863 0 3.692-.727 5.061-2.095 1.546-1.545 9.251-10.429 9.251-33.679-.001-53.025-43.064-93.011-100.167-93.011zm0 193.178c-57.175 0-76.594-16.695-78.465-69.799 3.269-5.26 10.695-18.942 13.223-38.569 7.993 4.258 19.908 8.202 36.623 8.202 21.652 0 38.627-7.41 52.268-13.363 9.958-4.349 18.559-8.102 26.435-8.102 24.58 0 28.061 35.063 28.54 46.767-.81 57.169-19.647 74.864-78.624 74.864zm85.856-71.547c0-21.464-7.155-57.238-35.773-57.238-21.465 0-42.929 21.465-78.703 21.465-21.464 0-35.773-7.155-42.928-14.31 0 30.408-14.31 50.083-14.31 50.083s-7.154-7.154-7.154-28.619c0-50.083 40.859-85.857 93.012-85.857s93.011 35.773 93.011 85.857c0 21.465-7.155 28.619-7.155 28.619z"/></svg>
				<h2>Well, this is<br/><span>awkward</span></h2>
        <p>This page you requested could not be found. Why don't you try using this search form instead.</p>
        <?php get_search_form(); ?>
      </div>
	</section>
</main>

<?php get_template_part( 'template-parts/sections/footers/footer' ); ?>

<?php get_footer(); ?>
