<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="icon-email" viewBox="0 0 24 24">
		<g class="nc-icon-wrapper">
			<path d="M13.4 14.6a2.3 2.3 0 01-1.4.4 2.3 2.3 0 01-1.4-.4L0 8.9V19a3 3 0 003 3h18a3 3 0 003-3V8.9z"/>
			<path data-color="color-2" d="M21 2H3a3 3 0 00-3 3v1a1.05 1.05 0 00.5.9l11 6a.9.9 0 00.5.1.9.9 0 00.5-.1l11-6A1.05 1.05 0 0024 6V5a3 3 0 00-3-3z"/>
		</g>
	</symbol>
	<symbol id="icon-phone" viewBox="0 0 24 24">
		<path d="M15.639 14.407l-2.355 2.321a19.111 19.111 0 01-3.4-2.613 19.353 19.353 0 01-2.612-3.4L9.591 8.36a1.01 1.01 0 00.208-1.1L7.382 1.614A1.009 1.009 0 006.2 1.036L1.756 2.209A1.007 1.007 0 001 3.218a21.337 21.337 0 006.039 13.741A21.339 21.339 0 0020.784 23a1.011 1.011 0 001.01-.756l1.172-4.44a1.009 1.009 0 00-.577-1.186L16.748 14.2a1.009 1.009 0 00-1.109.207z"/>
	</symbol>
	<symbol id="icon-location" viewBox="0 0 24 24">
		<path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z"/>
	</symbol>
	<symbol id="close" viewBox="0 0 48 48">
		<path d="M42 3H6a3 3 0 00-3 3v36a3 3 0 003 3h36a3 3 0 003-3V6a3 3 0 00-3-3zm-8.1 28.071L31.071 33.9 24 26.828 16.929 33.9 14.1 31.071 21.172 24 14.1 16.929l2.829-2.829L24 21.172l7.071-7.072 2.829 2.829L26.828 24z"/>
	</symbol>
	<symbol id="close-x" viewBox="0 0 24 24" fill="none" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
		<path d="M18 6L6 18M6 6l12 12"/>
	</symbol>
	<symbol id="menu" viewBox="0 0 30 30">
		<path d="M0 4.5h30v3H0zM0 13.5h30v3H0zM0 22.5h30v3H0z" />
	</symbol>
	<symbol id="linkedin" viewBox="0 0 48 48">
		<g class="nc-icon-wrapper">
			<path fill="#007BB5" d="M44.449 0H3.54C1.588 0 .001 1.55.001 3.46v41.076C0 46.448 1.588 48 3.54 48h40.908c1.957 0 3.55-1.552 3.55-3.464V3.461C48 1.549 46.406 0 44.45 0z"/>
			<path fill="#FFF" d="M7.113 17.995h7.126V40.9H7.113V17.995zm3.565-11.387a4.13 4.13 0 11-.006 8.258 4.13 4.13 0 01.006-8.258M18.705 17.995h6.824v3.131h.098c.95-1.8 3.272-3.7 6.736-3.7 7.208 0 8.54 4.743 8.54 10.913V40.9h-7.118v-11.14c0-2.656-.046-6.073-3.7-6.073-3.704 0-4.27 2.895-4.27 5.884v11.33h-7.11V17.994z"/>
		</g>
	</symbol>
	<symbol id="checkmark-empty" viewBox="0 0 32 32">
		<path d="M16 1a15 15 0 1015 15A15.017 15.017 0 0016 1z" fill="#E9E9EF"/>
	</symbol>
	<symbol id="checkmark-filled" viewBox="0 0 32 32">
		<path d="M16 0a16 16 0 1016 16A16.047 16.047 0 0016 0zm-3 22.414L7.586 17 9 15.586l4 4 10-10L24.414 11z" fill="#55c0c9"/>
	</symbol>
	<symbol id="logo-white" viewBox="0 0 360 122.4">
		<path d="M98.79 38.79a8.73 8.73 0 0 0-4.61-7.68l-14.3-7.38-25.44-13.62a8.6 8.6 0 0 0-8.9.48l-12.89 7.73L8.31 32a8.65 8.65 0 0 0-4.52 7.82l.06 3.64h-.07l.69 40.65a8.68 8.68 0 0 0 4.73 7.68l11.46 6L48.76 113a8.72 8.72 0 0 0 8.89-.16l12.7-7.9.28-.16 3.14-1.78h-.1l21-12.46a8.69 8.69 0 0 0 4.4-7.75l-.31-14.55zM81 49.17V28.89l11.29 5.82a4.64 4.64 0 0 1 2.44 4.08v27.33L81 73.91zm-29.56 9.74L28.48 46l23.23-12.56 23 12.38zm-25.07-9.52l23.07 13v26.92l-23.08-13zm27.07 13L76.91 49.2v27.08L53.44 89.65zM47.74 14a4.59 4.59 0 0 1 4.78-.32l24.39 13.08v15.6L36.59 20.69zM7.86 39.75a4.59 4.59 0 0 1 2.41-4.18l22.18-12.48 15 8L8.06 52.38zm14.42 48.93V94l-11.19-5.82a4.63 4.63 0 0 1-2.54-4.11L8.09 57l14.21-7.68zm33.23 20.69a4.73 4.73 0 0 1-4.78.06L26.36 96.22V81l21.27 12 18 10.12zM92.65 87l-23.07 13.66L55.89 93l38.74-22.14.14-.07.23 12.06A4.63 4.63 0 0 1 92.65 87zM141.51 72.18c11.89 0 19.27-5.7 19.27-14.87 0-11.07-8.84-13.69-18.4-14.87-6.28-.74-8.73-2-8.73-4.39 0-2.94 3-4.7 7.92-4.7 4.41 0 8.12 2.22 9.37 4.31l.51.86 8.32-4.28-.46-.93c-3-6-9.17-9.2-18-9.2s-17.84 4.33-17.84 13.69c0 10.61 9.08 13.13 18 14.18 8.14.88 9.08 3.46 9.08 5.33 0 5-6.81 5.44-8.9 5.44-5.46 0-9.65-2.32-11.22-6.21l-.43-1.08-8.72 4.54.36.89c3.09 7.59 9.59 11.29 19.87 11.29zM191.3 72c12.22 0 19.82-7.83 19.82-20.44v-25.9h-10.24v25.89c0 6.92-3.47 10.89-9.52 10.89-6.45 0-10.15-4-10.15-10.89V25.66H171v25.89C171 64 179 72 191.3 72zM261.65 57.25a12.08 12.08 0 0 0-5.65-9.78 9.58 9.58 0 0 0 4.31-8.24c0-8.54-6-13.64-16-13.64h-21.57v45.47h21.62c11.31 0 17.29-4.77 17.29-13.81zm-28.74-22.1h11.45c4.55 0 5.75 2.79 5.75 4.26 0 2.38-1.93 3.58-5.75 3.58h-11.45zm0 17.15h11.45c2.88 0 7 1.74 7 4.88 0 4-5.87 4.15-7 4.15h-11.45zM282.49 71.06h10.3V35.15h13.75v-9.56h-37.79v9.56h13.74v35.91zM315.32 71.06l3.68-8.17h21.3l3.7 8.17h11.25l-20.4-45.47h-10.31l-20.4 45.47zm14.36-32.65l6.44 14.74h-12.87zM129.76 86.84c-1.34-.16-2.48-.43-2.48-1.4 0-.82.75-1.47 2.3-1.47a3.2 3.2 0 0 1 2.64 1.23l1.66-.85c-.84-1.72-2.63-2.21-4.36-2.21-2.05 0-4.3 1-4.3 3.24 0 2.49 2.09 3.09 4.36 3.36 1.48.16 2.57.59 2.57 1.64 0 1.2-1.24 1.66-2.55 1.66a3.17 3.17 0 0 1-3.13-1.76l-1.74.91c.82 2 2.57 2.73 4.84 2.73 2.47 0 4.66-1.07 4.66-3.54 0-2.65-2.16-3.26-4.47-3.54zM141.92 89.81a2.06 2.06 0 0 1-2 2.19 1.87 1.87 0 0 1-1.92-2.1v-4.09h-1.94v4.11c0 2.43 1.37 3.84 3.24 3.84a3.46 3.46 0 0 0 2.7-1.18l.13 1.07h1.73v-7.84h-1.92zM150.06 85.62a3.24 3.24 0 0 0-2.57 1.25v-4.33h-1.94v11.09h1.81l.13-1.08A2.83 2.83 0 0 0 150 93.8a3.84 3.84 0 0 0 4-4.09 3.74 3.74 0 0 0-3.94-4.09zm-.17 6.38a2.29 2.29 0 0 1 0-4.58 2.15 2.15 0 0 1 2.22 2.28 2.19 2.19 0 0 1-2.22 2.3zM158.68 88.82c-1-.06-1.46-.35-1.46-.86s.51-.77 1.43-.77a2.62 2.62 0 0 1 1.94.7l1.08-1.27a4.2 4.2 0 0 0-3-1c-1.43 0-3.3.64-3.3 2.45s1.76 2.32 3.24 2.43c1.11.06 1.55.28 1.55.82s-.68 1-1.41.94a4.34 4.34 0 0 1-2.7-1.1l-.95 1.38a4.58 4.58 0 0 0 3.62 1.4c2.24 0 3.36-1.19 3.36-2.57-.08-2.12-1.92-2.45-3.4-2.55zM167 92a2.12 2.12 0 0 1-2.22-2.28 2.2 2.2 0 0 1 2.22-2.31 2.39 2.39 0 0 1 1.57.62l1.23-1.29a3.74 3.74 0 0 0-2.8-1.16 4.15 4.15 0 1 0 0 8.29 4 4 0 0 0 3-1.24l-1.31-1.27A2.32 2.32 0 0 1 167 92zM172.78 86.71l-.14-.9h-1.79v7.82h1.93V89.5a1.81 1.81 0 0 1 1.95-2 2 2 0 0 1 1.4.51l.87-1.68a3 3 0 0 0-2-.75 2.3 2.3 0 0 0-2.22 1.13zM177.56 83.6a1.15 1.15 0 0 0 2.29 0 1.15 1.15 0 0 0-2.29 0zM177.74 85.78h1.94v7.86h-1.94zM185.89 85.63a3.09 3.09 0 0 0-2.53 1.26l-.13-1.08h-1.81V96.9h1.94v-4.19a3.12 3.12 0 0 0 2.6 1.11 3.81 3.81 0 0 0 3.95-4.09 3.92 3.92 0 0 0-4.02-4.1zm-.14 6.37a2.17 2.17 0 0 1-2.22-2.22 2.22 2.22 0 1 1 4.44 0 2.17 2.17 0 0 1-2.22 2.22zM195.07 92a1 1 0 0 1-1-1.11v-3.4h2.17v-1.67h-2.16V83.6l-1.93.21v2h-1.47v1.67h1.47v3.38c0 1.95 1.11 2.92 2.8 2.86a4.3 4.3 0 0 0 1.61-.34l-.56-1.64a2.3 2.3 0 0 1-.93.26zM197.68 85.78h1.94v7.86h-1.94zM197.5 83.6a1.15 1.15 0 0 0 2.29 0 1.15 1.15 0 0 0-2.29 0zM205.22 85.65a4.08 4.08 0 1 0 4.09 4.08 3.91 3.91 0 0 0-4.09-4.08zm0 6.38a2.12 2.12 0 0 1-2.13-2.3 2.15 2.15 0 0 1 2.13-2.32 2.21 2.21 0 0 1 2.13 2.32 2.12 2.12 0 0 1-2.12 2.27zM215 85.68a3.53 3.53 0 0 0-2.57 1.17l-.13-1.06h-1.7v7.84h1.92v-4a2.06 2.06 0 0 1 2-2.19 1.87 1.87 0 0 1 1.89 2.1v4.09h1.93v-4.11c0-2.46-1.47-3.84-3.34-3.84zM231.85 82.52h-9.14v1.91h3.53v9.2h2.09v-9.2h3.52zM233.27 86.71l-.14-.9h-1.8v7.82h1.94V89.5a1.81 1.81 0 0 1 1.95-2 2 2 0 0 1 1.4.51l.87-1.68a3 3 0 0 0-2-.75 2.3 2.3 0 0 0-2.22 1.13zM244.37 86.89a2.89 2.89 0 0 0-2.5-1.27 3.8 3.8 0 0 0-4.07 4.09c0 2.75 1.71 4.18 4 4.16a3 3 0 0 0 2.54-1.38l.09 1.14h1.83v-7.82h-1.86zm-2.32 5.2a2.37 2.37 0 0 1 0-4.74c3.05 0 3.05 4.74 0 4.74zM254.11 86.87a3.22 3.22 0 0 0-2.57-1.25 3.74 3.74 0 0 0-4 4.09 3.84 3.84 0 0 0 4 4.09 2.83 2.83 0 0 0 2.52-1.25l.13 1.08H256V82.54h-1.94zM251.72 92a2.2 2.2 0 0 1-2.23-2.3 2.16 2.16 0 0 1 2.23-2.28 2.29 2.29 0 0 1 0 4.58zM261.72 85.57a4.14 4.14 0 1 0 .14 8.27 4.86 4.86 0 0 0 3.37-1.27L264 91.34a3.2 3.2 0 0 1-2.1.74 2.09 2.09 0 0 1-2.33-1.67h6.11c.32-3.22-1.34-4.84-3.96-4.84zm-2.13 3.24a2.12 2.12 0 0 1 2.19-1.53 1.79 1.79 0 0 1 2 1.53zM274.36 82.52l-5 11.11h2.27l1-2.09h5.8l.94 2.09h2.28l-5-11.11zm-.92 7.06l2.06-4.73 2.06 4.73zM285.63 88.82c-1-.06-1.46-.35-1.46-.86s.51-.77 1.43-.77a2.6 2.6 0 0 1 1.93.7l1.08-1.27a4.16 4.16 0 0 0-3-1c-1.43 0-3.31.64-3.31 2.45s1.77 2.32 3.24 2.43c1.11.06 1.56.28 1.56.82s-.69 1-1.41.94a4.29 4.29 0 0 1-2.7-1.1l-1 1.38a4.59 4.59 0 0 0 3.62 1.4c2.24 0 3.37-1.19 3.37-2.57.02-2.12-1.88-2.45-3.35-2.55zM293.42 88.82c-1-.06-1.46-.35-1.46-.86s.51-.77 1.43-.77a2.62 2.62 0 0 1 1.94.7l1.08-1.27a4.2 4.2 0 0 0-3.05-1c-1.43 0-3.3.64-3.3 2.45s1.76 2.32 3.24 2.43c1.11.06 1.55.28 1.55.82s-.68 1-1.41.94a4.34 4.34 0 0 1-2.7-1.1l-.95 1.38a4.58 4.58 0 0 0 3.62 1.4c2.24 0 3.36-1.19 3.36-2.57 0-2.12-1.87-2.45-3.35-2.55zM301.7 85.65a4.08 4.08 0 1 0 4.09 4.08 3.91 3.91 0 0 0-4.09-4.08zm0 6.38a2.12 2.12 0 0 1-2.13-2.3 2.15 2.15 0 0 1 2.13-2.32 2.21 2.21 0 0 1 2.13 2.32 2.12 2.12 0 0 1-2.12 2.27zM310.82 92a2.13 2.13 0 0 1-2.22-2.28 2.2 2.2 0 0 1 2.26-2.32 2.39 2.39 0 0 1 1.57.62l1.22-1.29a3.74 3.74 0 0 0-2.83-1.16 4.15 4.15 0 1 0 0 8.29 4 4 0 0 0 3-1.24l-1.3-1.27a2.35 2.35 0 0 1-1.7.65zM314.7 85.78h1.94v7.86h-1.94zM314.52 83.6a1.15 1.15 0 0 0 2.29 0 1.15 1.15 0 0 0-2.29 0zM324.52 86.89a2.86 2.86 0 0 0-2.52-1.27 4.13 4.13 0 0 0 0 8.25 3 3 0 0 0 2.54-1.38l.1 1.14h1.83v-7.82h-1.86zm-2.31 5.2a2.37 2.37 0 0 1 0-4.74c3.04 0 3.04 4.74 0 4.74zM331.48 92a1 1 0 0 1-1-1.11v-3.4h2.18v-1.67h-2.16V83.6l-1.94.21v2h-1.46v1.67h1.46v3.38a2.53 2.53 0 0 0 2.81 2.86 4.3 4.3 0 0 0 1.61-.34l-.54-1.65a2.3 2.3 0 0 1-.96.27zM333.91 83.6a1.14 1.14 0 0 0 2.28 0 1.14 1.14 0 0 0-2.28 0zM334.08 85.78h1.94v7.86h-1.94zM341.62 85.65a4.08 4.08 0 1 0 4.1 4.08 4 4 0 0 0-4.1-4.08zm0 6.38a2.12 2.12 0 0 1-2.13-2.3 2.15 2.15 0 0 1 2.13-2.32 2.21 2.21 0 0 1 2.13 2.32 2.12 2.12 0 0 1-2.11 2.27zM351.43 85.68a3.57 3.57 0 0 0-2.57 1.17l-.12-1.06H347v7.84h1.92v-4a2.06 2.06 0 0 1 2-2.19 1.88 1.88 0 0 1 1.89 2.1v4.09h1.93v-4.11c.01-2.46-1.46-3.84-3.31-3.84z"/>
	</symbol>
	<symbol id="facebook-white" viewBox="0 0 64 64">
		<path data-name="layer1" d="M39.312 13.437H47V2h-9.094C26.938 2.469 24.688 8.656 24.5 15.125v5.719H17V32h7.5v30h11.25V32h9.281l1.781-11.156H35.75v-3.469a3.714 3.714 0 0 1 3.562-3.938z" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
	</symbol>
	<symbol id="twitter-white" viewBox="0 0 64 64">
		<path data-name="layer1" d="M60.448 15.109a24.276 24.276 0 0 1-3.288.968.5.5 0 0 1-.451-.853 15.146 15.146 0 0 0 3.119-4.263.5.5 0 0 0-.677-.662 18.6 18.6 0 0 1-6.527 2.071 12.92 12.92 0 0 0-9-3.75A12.363 12.363 0 0 0 31.25 20.994a12.727 12.727 0 0 0 .281 2.719c-9.048-.274-19.61-4.647-25.781-12.249a.5.5 0 0 0-.83.073 12.475 12.475 0 0 0 2.956 14.79.5.5 0 0 1-.344.887 7.749 7.749 0 0 1-3.1-.8.5.5 0 0 0-.725.477 11.653 11.653 0 0 0 7.979 10.567.5.5 0 0 1-.09.964 12.567 12.567 0 0 1-2.834 0 .506.506 0 0 0-.536.635c.849 3.282 5.092 7.125 9.839 7.652a.5.5 0 0 1 .267.87 20.943 20.943 0 0 1-14 4.577.5.5 0 0 0-.255.942 37.29 37.29 0 0 0 17.33 4.266 34.5 34.5 0 0 0 34.687-36.182v-.469a21.11 21.11 0 0 0 4.934-4.839.5.5 0 0 0-.58-.765z" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
	</symbol>
	<symbol id="linkedin-white" viewBox="0 0 64 64">
		<path data-name="layer1" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M3.078 22.331h12.188v36.844H3.078z"/>
		<path data-name="layer2" d="M46.719 21.112c-5.344 0-8.531 1.969-11.906 6.281v-5.062H22.625v36.844h12.281V39.206c0-4.219 2.156-8.344 7.031-8.344s7.781 4.125 7.781 8.25v20.063H62V38.269c0-14.532-9.844-17.157-15.281-17.157z" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
		<path data-name="layer1" d="M9.219 4.425C5.188 4.425 2 7.331 2 10.894s3.188 6.469 7.219 6.469 7.219-2.906 7.219-6.469-3.188-6.469-7.219-6.469z" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
	</symbol>
	<symbol id="instagram-white" viewBox="0 0 24 24">
		<path d="M12 6.18A6 6 0 0 0 5.84 12 6 6 0 0 0 12 17.82 6 6 0 0 0 18.16 12 6 6 0 0 0 12 6.18zm0 9.6A3.89 3.89 0 0 1 8 12a3.89 3.89 0 0 1 4-3.78A3.89 3.89 0 0 1 16 12a3.89 3.89 0 0 1-4 3.78zM19.85 6A1.44 1.44 0 0 1 17 6a1.44 1.44 0 0 1 2.88 0z"/>
		<path d="M23.93 7.33a7.84 7.84 0 0 0-.56-2.75 5.62 5.62 0 0 0-1.38-2 6 6 0 0 0-2.13-1.31A9.15 9.15 0 0 0 17 .74c-1.33-.06-1.74-.07-5-.07S8.33.68 7.05.74a9.15 9.15 0 0 0-2.91.52A6 6 0 0 0 2 2.57a5.62 5.62 0 0 0-1.38 2 7.84 7.84 0 0 0-.55 2.76C0 8.54 0 8.92 0 12s0 3.46.07 4.67a7.84 7.84 0 0 0 .56 2.75 5.62 5.62 0 0 0 1.38 2 6 6 0 0 0 2.13 1.31 9.15 9.15 0 0 0 2.91.52c1.28.06 1.69.07 5 .07s3.67 0 4.95-.07a9.15 9.15 0 0 0 2.91-.52 6 6 0 0 0 2.09-1.3 5.62 5.62 0 0 0 1.38-2 7.84 7.84 0 0 0 .56-2.75c.06-1.22.06-1.6.06-4.68s0-3.46-.07-4.67zm-2.16 9.25a6 6 0 0 1-.42 2.1 3.43 3.43 0 0 1-.89 1.32 3.74 3.74 0 0 1-1.38.84 6.89 6.89 0 0 1-2.23.39c-1.27.06-1.65.07-4.85.07s-3.58 0-4.85-.07a6.89 6.89 0 0 1-2.23-.39A3.74 3.74 0 0 1 3.54 20a3.43 3.43 0 0 1-.89-1.31 6 6 0 0 1-.42-2.1C2.17 15.38 2.16 15 2.16 12s0-3.38.07-4.58a6 6 0 0 1 .42-2.1A3.43 3.43 0 0 1 3.54 4a3.74 3.74 0 0 1 1.38-.84 6.89 6.89 0 0 1 2.23-.39c1.27-.05 1.65-.06 4.85-.06s3.58 0 4.85.07a6.89 6.89 0 0 1 2.23.39 3.74 3.74 0 0 1 1.38.83 3.43 3.43 0 0 1 .89 1.31 6 6 0 0 1 .42 2.1c.06 1.2.07 1.55.07 4.58s-.01 3.39-.07 4.59z"/>
	</symbol>
	<symbol id="youtube-white" viewBox="0 0 48 48">
		<path d="M47.5 14.4s-.5-3.3-1.9-4.8c-1.8-1.9-3.9-1.9-4.8-2-6.7-.5-16.8-.5-16.8-.5s-10.1 0-16.8.5c-.9.1-3 .1-4.8 2C1 11.1.5 14.4.5 14.4S0 18.3 0 22.2v3.6c0 3.9.5 7.8.5 7.8s.5 3.3 1.9 4.8c1.8 1.9 4.2 1.9 5.3 2.1 3.8.4 16.3.5 16.3.5s10.1 0 16.8-.5c.9-.1 3-.1 4.8-2 1.4-1.5 1.9-4.8 1.9-4.8s.5-3.9.5-7.8v-3.6c0-4-.5-7.9-.5-7.9zM19 30.2V16.7l13 6.8-13 6.7z" fill="#fff"/>
	</symbol>
	<symbol id="pinterest-white" viewBox="0 0 64 64">
		<path data-name="layer1" d="M32 1.994a30.016 30.016 0 0 0-11.906 57.563 24.712 24.712 0 0 1 .563-6.844c.563-2.437 3.844-16.406 3.844-16.406a12.129 12.129 0 0 1-.938-4.781c0-4.5 2.625-7.781 5.813-7.781 2.719 0 4.031 2.063 4.031 4.5 0 2.719-1.781 6.844-2.625 10.688a4.677 4.677 0 0 0 4.781 5.813c5.719 0 9.563-7.312 9.563-16.031 0-6.562-4.406-11.531-12.563-11.531-9.094 0-14.812 6.844-14.812 14.437a8.6 8.6 0 0 0 1.969 5.906 1.505 1.505 0 0 1 .469 1.687c-.188.562-.469 1.875-.656 2.437a1.04 1.04 0 0 1-1.5.75c-4.219-1.687-6.188-6.281-6.188-11.531 0-8.531 7.219-18.844 21.563-18.844 11.531 0 19.031 8.344 19.031 17.25 0 11.812-6.562 20.625-16.219 20.625-3.281 0-6.281-1.781-7.312-3.75 0 0-1.781 6.938-2.156 8.25a26.631 26.631 0 0 1-3 6.375A26.63 26.63 0 0 0 32 61.994a30 30 0 1 0 0-60z" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/>
	</symbol>
	<symbol id="search" viewBox="0 0 18 18">
		<path d="M18 16.62l-5-5A7.28 7.28 0 1 0 11.65 13l5 5zM2 7.26a5.31 5.31 0 1 1 5.31 5.3A5.31 5.31 0 0 1 2 7.26z" />
	</symbol>
	<symbol id="star" viewBox="0 0 16 16">
		<path d="M15.144 5.439l-4.317-.628L8.9.9a1.041 1.041 0 00-1.8 0L5.173 4.812l-4.317.627A1 1 0 00.3 7.145l3.123 3.045-.737 4.3a1 1 0 001.451 1.054L8 13.513l3.861 2.029a1 1 0 001.451-1.054l-.737-4.3L15.7 7.145a1 1 0 00-.554-1.705z" fill="#e5be5e"/>
	</symbol>
	<symbol id="next-arrow" viewBox="0 0 24 24">
		<path d="M9 2L5 6l6 6-6 6 4 4 10-10z" />
	</symbol>
	<symbol id="gated" viewBox="0 0 24 24">
		<path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z" />
	</symbol>
</svg>